# Security
SECRET_KEY=your-secret-key-here-generate-with-django-get-random-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://shirobase.trippleaunit.com,https://testshirobase.trippleaunit.com
CSRF_EXEMPT_URLS=r"^/api"
# Database
USE_SQLITE=True

# PostgreSQL (Production)
# USE_SQLITE=False
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_HOST=localhost
# DB_PORT=5432

# Email Configuration
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_password
# DEFAULT_FROM_EMAIL=noreply@example.com